APP_NAME="DNA Surveys"
APP_ENV=dev
APP_KEY=base64:7wgv91UISwjbjq5x854rNF3NjvGEDx35ZL7qCtVnkgM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://surveys.illuminateed.localhost/

DB_CONNECTION=mongodb
DB_HOST=mongo
DB_PORT=27017
DB_DATABASE=surveys
DB_AUTH_DATABSE=admin
DB_USERNAME="ENTER_DB_USERNAME"
DB_PASSWORD="ENTER_DB_PASSWORD"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
